{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "pnpm install --frozen-lockfile",
  "buildCommand": "pnpm --filter @workspace/negis run build",
  "outputDirectory": "artifacts/negis/dist/public",
  "routes": [
    {
      "src": "/api/leads/webhook/([^/]+)",
      "dest": "/api/leads/webhook/[clinicId].ts"
    },
    {
      "src": "/api/auth/register",
      "dest": "/api/auth/register.ts"
    },
    {
      "src": "/api/content-studio/videos",
      "dest": "/api/content-studio/videos.ts"
    },
    {
      "src": "/api/content-studio/generate-script",
      "dest": "/api/content-studio/generate-script.ts"
    },
    {
      "src": "/api/content-studio/generate-avatar-prompt",
      "dest": "/api/content-studio/generate-avatar-prompt.ts"
    },
    {
      "src": "/api/content-studio/generate-tapnow-prompt",
      "dest": "/api/content-studio/generate-tapnow-prompt.ts"
    },
    {
      "src": "/api/content-studio/send-telegram",
      "dest": "/api/content-studio/send-telegram.ts"
    },
    {
      "src": "/api/targeting/reports/([^/]+)",
      "dest": "/api/targeting/reports/[campaignId].ts"
    },
    {
      "src": "/api/targeting/analyze",
      "dest": "/api/targeting/analyze.ts"
    },
    {
      "src": "/api/targeting/launch",
      "dest": "/api/targeting/launch.ts"
    },
    {
      "src": "/api/targeting/health",
      "dest": "/api/targeting/health.ts"
    },
    { "handle": "filesystem" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
